FAM87B
LINC00115
TTLL10-AS1
LINC00982
LINC00337
CAMTA1-IT1
ENO1-AS1
MTOR-AS1
TMEM51-AS1
PINK1-AS
LINC00339
CDC42-IT1
ZBTB40-IT1
MDS2
SNHG3
SNHG12
MATN1-AS1
AL513327.1
ZMYM4-AS1
SLC2A1-AS1
SZT2-AS1
HYI-AS1
KDM4A-AS1
ERI3-IT1
MKNK1-AS1
EFCAB14-AS1
CYP4A22-AS1
FOXD2-AS1
AGBL4-IT1
GNG12-AS1
ZRANB2-AS1
ZRANB2-AS2
NEGR1-IT1
AC093158.1
NEXN-AS1
TTLL7-IT1
DPYD-AS1
DPYD-IT1
DPYD-AS2
MIR137HG
VAV3-AS1
SPATA42
LAMTOR5-AS1
KCND3-IT1
KCND3-AS1
AP4B1-AS1
WARS2-IT1
LINC00622
LINC00623
LINC00624
AL450992.2
FLG-AS1
AL589986.2
UBE2Q1-AS1
RUSC1-AS1
ASH1L-IT1
ASH1L-AS1
RGS5
LINC00626
LINC00970
AL021068.1
DNM3-IT1
DNM3OS
AL645568.1
GAS5-AS1
GAS5
RC3H1-IT1
RABGAP1L-IT1
TNR-IT1
RASAL2-AS1
LINC00272
SMG7-AS1
MIR181A1HG
IPO9-AS1
PCAT6
LINC00303
LEMD1-AS1
MIR205HG
SERTAD4-AS1
KCNH1-IT1
LINC00467
PROX1-AS1
LINC00210
C1orf143
ITPKB-IT1
ITPKB-AS1
SNAP47-AS1
LINC00582
DISC1-IT1
LINC00184
LYST-AS1
LGALS8-AS1
CHRM3-AS2
CHRM3-AS1
AKT3-IT1
SMYD3-IT1
AC079779.4
AC105393.1
AC092159.2
AC116609.2
AC116609.1
AC113607.1
AC116614.1
AC141930.2
AC144450.1
AC093390.1
AC018685.1
AC011995.1
AC019118.2
TRAPPC12-AS1
AC012445.1
AC010729.1
AC017053.1
LINC00487
RNF144A-AS1
AC013460.1
LINC00299
U91324.1
AC010969.1
RN7SL832P
AC092687.3
AC099344.2
LINC00570
AC099344.3
AC096559.1
LINC00276
AC016730.1
AC068286.1
AC008278.2
MYCNOS
AC130710.1
AC010745.2
AC010880.1
AC104623.2
AC106053.1
AC010096.1
AC019055.1
LINC00954
AC098828.2
HS1BP3-IT1
AC012065.4
AC018742.1
AC011752.1
AC009411.2
AC096570.1
AC096570.2
AC012506.3
AC012506.2
AC012506.4
AC009228.1
DNAJC27-AS1
AC104699.1
AC013472.3
AGBL5-IT1
AC093690.1
AC104695.3
AC106870.1
AC009305.1
BIRC6-AS1
LINC00486
AC073218.2
AC012593.1
AC019064.1
AC007391.2
AC006369.2
LINC00211
RMDN2-AS1
CYP1B1-AS1
SOS1-IT1
SLC8A1-AS1
AC007317.1
AC083949.1
AC016735.1
SIX3-AS1
AC016722.1
AC016722.2
AC093732.1
AC009234.1
AC010967.2
AC008280.3
AC092839.1
AC104781.1
AC011306.1
AC007743.1
AC007092.1
AC009970.1
AC016747.3
AC093159.1
AC007098.1
AC012368.1
LINC00309
AC007365.1
AC007389.1
AC012370.2
AC007389.3
AC118345.1
MEIS1-AS3
MEIS1-AS2
AC007403.1
AC023115.1
AC007422.1
AC017083.2
PCBP1-AS1
AC016700.3
TGFA-IT1
ALMS1-IT1
DGUOK-AS1
BOLA3-AS1
DCTN1-AS1
LBX2-AS1
AC007099.2
AC007099.1
AC005034.3
AC079117.1
AC012494.1
AC011754.1
AC010975.1
AC016716.2
AC079896.1
AC010105.1
AC106874.1
TCF7L1-IT1
AC062029.1
AC103563.7
AC008268.1
LINC00342
AC159540.2
AC159540.1
AC109826.1
AC092168.2
AC108051.1
AC073987.1
AC013727.1
AC096554.1
AC013402.2
AC013402.3
AC068057.1
AC068057.2
AC018730.1
AC010884.1
ST6GAL2-IT1
AC096669.1
GACAT1
SH3RF3-AS1
AC013268.5
AC108463.2
AC068491.2
AC068491.3
AC017002.1
AC017002.2
AC017074.2
AC010982.1
AC009312.1
AC009303.3
STEAP3-AS1
AC073257.2
AC073257.1
AC018866.1
AC067960.1
AC073409.1
AC079154.1
AC023347.1
AC010976.2
AC068483.1
AC140481.1
AC073869.7
AJ239322.1
AC097532.1
AC097532.2
AC010890.1
NCKAP5-IT1
AC011243.1
AC114763.1
AC092620.2
AC092620.3
AC062021.1
AC016710.1
AC078851.1
AC078882.1
AC096558.1
AC092652.1
AC079584.2
AC016910.1
ZEB2-AS1
TEX41
AC023128.1
AC092484.1
AC079163.1
AC062031.1
AC062032.1
AC105402.3
AC007364.1
AC104777.2
AC104777.1
AC023469.2
AC019186.1
UPP2-IT1
CCDC148-AS1
AC005042.2
AC008277.1
AC009506.1
AC009313.1
AC009299.3
AC008063.2
AC009495.3
AC009495.2
XIRP2-AS1
CERS6-AS1
AC012594.1
AC104088.1
AC078883.3
RAPGEF4-AS1
AC010894.5
AC010894.3
AC096649.1
HOXD-AS2
AC017048.2
AC017048.3
AC073636.1
AC074286.1
AC012499.1
TTN-AS1
AC009948.3
AC009948.5
AC093911.1
AC009478.1
AC068196.1
AC093639.1
AC007966.1
AC007319.1
OSGEPL1-AS1
AC006460.2
AC098617.1
PCGEM1
AC010983.1
AC064834.1
ANKRD44-IT1
AC019330.1
SATB2-AS1
CFLAR-AS1
AC064836.3
AC009965.1
AC009498.1
AC016903.2
AC007362.1
AC007383.3
AC010731.2
AC010731.3
AC008269.2
KLF7-IT1
AC007879.1
AC007879.2
AC083900.1
IDH1-AS1
AC019185.2
AC006994.2
CPS1-IT1
AC108066.1
AC079610.1
VWC2L-IT1
AC072062.1
AC012462.3
AC012462.2
AC012668.2
AC012668.1
LINC00607
AC093382.1
AC069155.1
AC098820.2
AC098820.3
AC007563.1
AC007557.2
AC007557.4
AC007557.3
DIRC3
AC053503.4
AC093843.1
AC068489.1
AC010980.2
FBXO36-IT1
LINC00471
AC073254.1
AC010148.1
AC114814.3
AGAP1-IT1
AC105760.2
AC107079.1
AC112721.2
AC016757.1
AC124861.1
AC104809.2
BOK-AS1
AC114730.2
AC131097.3
CHL1-AS2
CHL1-AS1
AC090044.1
CNTN4-AS2
CNTN4-AS1
EGOT
BHLHE40-AS1
AC026202.3
AC026167.1
GRM7-AS3
GRM7-AS2
GRM7-AS1
LMCD1-AS1
AC018832.1
AC023481.1
SRGAP3-AS1
SRGAP3-AS2
SRGAP3-AS3
SRGAP3-AS4
PRRT3-AS1
LINC00852
GHRLOS
ATP2B2-IT1
ATP2B2-IT2
LINC00606
SLC6A1-AS1
HDAC11-AS1
LINC00620
FGD5-AS1
SH3BP5-AS1
EAF1-AS1
LINC00690
PLCL2-AS1
AC132807.1
AC144521.1
ZNF385D-AS1
ZNF385D-AS2
UBE2E2-AS1
UBE2E1-AS1
LINC00691
THRB-AS1
LINC00692
RBMS3-AS3
RBMS3-AS2
RBMS3-AS1
OSBPL10-AS1
CNOT10-AS1
AC018359.1
ARPP21-AS1
AC097359.2
C3orf35
ACVR2B-AS1
ENTPD3-AS1
VIPR1-AS1
HHATL-AS1
CCDC13-AS1
SNRK-AS1
ZNF197-AS1
LARS2-AS1
LIMD1-AS1
KIF9-AS1
PRKAR2A-AS1
RHOA-IT1
BSN-AS1
U73169.1
ZMYND10-AS1
CYB561D2
IQCF5-AS1
GLYCTK-AS1
ESRG
CACNA2D3-AS1
WNT5A-AS1
ARHGEF3-AS1
FLNB-AS1
PTPRG-AS1
LINC00698
SYNPR-AS1
THOC7-AS1
PSMD6-AS2
PRICKLE2-AS2
PRICKLE2-AS3
ADAMTS9-AS1
ADAMTS9-AS2
MAGI1-AS1
FOXP1-AS1
FOXP1-IT1
LINC00877
LINC00870
PDZRN3-AS1
LINC00960
LINC00971
CADM2-AS2
CADM2-AS1
LINC00879
AC110491.1
ST3GAL6-AS1
LINC00973
LINC00882
LINC00636
LINC00635
MORC1-AS1
LINC00488
PLCXD2-AS1
SIDT1-AS1
ZBTB20-AS1
ZBTB20-AS2
ZBTB20-AS3
ZBTB20-AS4
LSAMP-AS1
LINC00903
TUSC7
LINC00901
IGSF11-AS1
B4GALT4-AS1
ARHGAP31-AS1
MYLK-AS1
MYLK-AS2
ITGB5-AS1
ALDH1L1-AS1
ALDH1L1-AS2
RUVBL1-AS1
DNAJB8-AS1
H1FX-AS1
AC083799.1
NPHP3-AS1
IL20RB-AS1
BPESC1
RASA2-IT1
ATP1B3-AS1
PLS1-AS1
SLC9A9-AS1
HLTF-AS1
TM4SF1-AS1
WWTR1-IT1
WWTR1-AS1
SIAH2-AS1
CLRN1-AS1
ARHGEF26-AS1
MME-AS1
PLCH1-AS1
PLCH1-AS2
KCNAB1-AS2
KCNAB1-AS1
TIPARP-AS1
LINC00886
LINC00880
LINC00881
IQCJ-SCHIP1-AS1
TERC
SEC62-AS1
TMEM212-AS1
TMEM212-IT1
NLGN1-AS1
NAALADL2-AS3
NAALADL2-AS2
NAALADL2-AS1
TBL1XR1-AS1
LINC00501
LINC00578
AC007620.3
AC090425.1
PEX5L-AS1
PEX5L-AS2
CCDC39-AS1
SOX2-OT
MCCC1-AS1
KLHL6-AS1
YEATS2-AS1
ABCC5-AS1
HTR3E-AS1
EHHADH-AS1
ETV5-AS1
ADIPOQ-AS1
LPP-AS2
LPP-AS1
TPRG1-AS1
OSTN-AS1
FGF12-AS1
FGF12-AS2
FGF12-AS3
ATP13A5-AS1
ATP13A4-AS1
OPA1-AS1
LINC00887
LINC00884
AC108676.1
TMEM44-AS1
XXYLT1-AS1
XXYLT1-AS2
ACAP2-IT1
LINC00885
TM4SF19-AS1
UBXN7-AS1
NCBP2-AS1
DLG1-AS1
AC128709.2
AC128709.3
AC024560.3
AC055764.1
LMLN-AS1
AC139887.4
AC092535.3
AC078852.2
AC078852.1
AC016773.1
NOP14-AS1
LINC00955
STX18-IT1
STX18-AS1
AC007126.1
AC006296.1
LINC00504
TAPT1-AS1
SLIT2-IT1
AC024132.1
AC007106.1
UCHL1-AS1
LINC00682
OCIAD1-AS1
USP46-AS1
DANCR
LNX1-AS1
LNX1-AS2
SRD5A3-AS1
AC107072.2
LINC00989
PCAT4
LINC00575
WDFY3-AS1
WDFY3-AS2
FAM13A-AS1
AC004054.1
STPG2-AS1
AC004063.1
AC004053.1
TET2-AS1
ARHGEF38-IT1
LEF1-AS1
RPL34-AS1
SEC24B-AS1
SNHG8
IL21-AS1
LINC00613
LINC00616
SLC7A11-AS1
LINC00498
LINC00499
LINC00500
HHIP-AS1
AC005150.1
HAND2-AS1
LINC00290
AC108142.1
WWC2-AS2
WWC2-AS1
CTD-3080P12.3
CTD-2194D22.4
CTD-2297D10.2
AC034229.1
AC112200.1
ANKRD33B-AS1
NADK2-AS1
GDNF-AS1
EGFLAM-AS4
EGFLAM-AS3
LIFR-AS1
LINC00604
OXCT1-AS1
AC025171.1
AC008940.1
AC008937.2
AC008937.3
AC016644.1
PART1
C5orf64
MAST4-AS1
ZBED3-AS1
CTD-2201I18.1
ATG10-AS1
VCAN-AS1
TMEM161B-AS1
LINC00461
MEF2C-AS1
AC113167.1
AC093510.2
AC093510.1
LUCAT1
NR2F1-AS1
AC008592.4
AC008592.5
RGMB-AS1
LINC00492
LINC00491
AC010468.2
STARD4-AS1
NREP-AS1
EPB41L4A-AS1
TRIM36-IT1
AC106786.1
ADAMTS19-AS1
AC034228.3
AC034228.2
AC063976.1
P4HA2-AS1
C5orf56
AC005355.1
SMAD5-AS1
TRPC7-AS1
TRPC7-AS2
AC034243.1
SNHG4
AC005618.1
AC005592.1
ARHGAP26-AS1
ARHGAP26-IT1
PPP2R2B-IT1
SAP30L-AS1
AC010609.1
AC106801.1
AC008691.1
AC008703.1
CTB-178M22.2
CTD-2270F17.1
ZNF346-IT1
PRR7-AS1
AC145098.1
HEIH
LINC00847
CTC-338M12.4
AC138035.2
LY86-AS1
LINC00518
ELOVL2-AS1
GFOD1-AS1
JARID2-AS1
AL137003.1
E2F3-IT1
U91328.2
HCG11
LINC00240
LINC00533
HCG14
HCG15
HLA-F-AS1
HCG9
TRIM31-AS1
HCG17
HCG18
MDC1-AS1
HCG20
LINC00243
HCG21
PSORS1C3
HCG27
HCP5
DDX39B-AS1
C6orf47-AS1
SAPCD1-AS1
EHMT2-AS1
C4A-AS1
HCG23
HLA-DQB1-AS1
HCG24
HCG25
LINC00336
PANDAR
BTBD9-AS1
TDRG1
LINC00951
TRAM2-AS1
MLIP-AS1
MLIP-IT1
LINC00472
KCNQ5-IT1
KCNQ5-AS1
OOEP-AS1
SNHG5
UFL1-AS1
BVES-AS1
OSTM1-AS1
LINC00222
REV3L-IT1
TRAF3IP2-AS1
NCOA7-AS1
LINC00326
MYB-AS1
LINC00271
STXBP5-AS1
SYNE1-AS1
SYNJ2-IT1
EZR-AS1
C6orf99
FNDC1-IT1
AIRN
CAHM
AL022069.1
RPS6KA2-IT1
RPS6KA2-AS1
LINC00242
LINC00574
AC093627.7
AC147651.1
AC147651.3
AC093734.1
PSMG3-AS1
AC073316.1
AC092171.1
AC092171.4
RNF216-IT1
AC007128.1
AC005281.1
AC006150.1
AC006041.1
AC019117.1
AC006482.1
AC007091.1
MACC1-AS1
AC099342.1
AC002480.2
AC004947.2
HOTAIRM1
HOXA-AS2
HOXA-AS3
HOXA11-AS
HOTTIP
AC004009.3
JAZF1-AS1
NPSR1-AS1
AC007652.1
AC083864.3
AC007349.4
ELMO1-AS1
POU6F2-AS2
POU6F2-AS1
AC004837.3
LINC00265
AC004988.1
INHBA-AS1
HECW1-IT1
POLR2J4
LINC00957
SNHG15
AC073325.1
AC023669.1
AC004870.4
AC004870.3
LINC00525
AC020743.2
EGFR-AS1
LINC00174
GS1-124K5.4
AC007003.1
MAGI2-AS1
MAGI2-AS2
MAGI2-AS3
AC003988.1
AC079799.2
AC003984.1
LINC00972
AC005009.1
AC005009.2
TP53TG1
AC002127.2
STEAP2-AS1
AC002454.1
AC006378.2
AC003092.1
AC003092.2
AC004012.1
DLX6-AS1
AC093799.1
PCOLCE-AS1
LHFPL3-AS1
SLC26A4-AS1
AC073071.1
AC073130.3
AC073130.1
ST7-AS1
ST7-OT4
ST7-AS2
FEZF1-AS1
AC000099.1
AC000124.1
MESTIT1
AC016831.5
AC016831.6
AC058791.1
AC011625.1
AC015987.1
AC024084.1
AC009264.1
NDUFB2-AS1
WEE2-AS1
EPHA1-AS1
AC006007.1
AC006004.1
ATP6V0E2-AS1
AC005586.2
WDR86-AS1
PRKAG2-AS1
AC009403.2
AC073133.1
AC073133.2
AC006372.4
AC078942.1
LINC00689
AF067845.1
GS1-24F4.2
FAM66E
FAM85B
LINC00599
AF131215.3
AF131215.6
AF131215.4
LINC00529
AF131216.5
FAM66D
LINC00681
LZTS1-AS1
AC105206.1
AC090103.1
EXTL3-AS1
HMBOX1-IT1
LINC00589
NRG1-IT1
NRG1-IT3
LINC00293
AC026904.1
LINC00968
LINC00588
AC022182.1
YTHDF3-AS1
LINC00967
SNHG6
AC091047.1
STAU2-AS1
CASC9
ZFHX4-AS1
LINC00534
LINC00535
AP003471.1
LINC00536
RAD21-AS1
AC023590.1
HAS2-AS1
FAM83A-AS1
FER1L6-AS1
FER1L6-AS2
LINC00964
LINC00861
PCAT1
PVT1
CCDC26
AF230666.2
ZFAT-AS1
AC083843.2
AC083843.1
LINC00051
C8orf31
RHPN1-AS1
BREA2
AC084125.4
AF186192.1
ZNF252P-AS1
GLIS3-AS1
LINC00583
MIR31HG
CDKN2B-AS1
CNTFR-AS1
RMRP
FAM201A
FAM74A1
PGM5-AS1
MAMDC2-AS1
SMC5-AS1
PCA3
VPS13A-AS1
DAPK1-IT1
PCAT7
LINC00476
LINC00092
LINC00587
C9orf147
FAM225B
PAPPA-AS2
TTLL11-IT1
MIR600HG
MIR181A2HG
HMGA1P4
LINC00963
AL590369.1
AL358781.1
DBH-AS1
COL5A1-AS1
PPP1R26-AS1
SNHG7
IDI2-AS1
ADARB2-AS1
LINC00700
LINC00701
PITRM1-AS1
LINC00702
LINC00703
LINC00705
CALML3-AS1
LINC00707
GATA3-AS1
LINC00709
SFTA1P
LINC00710
CELF2-AS2
PROSER2-AS1
VIM-AS1
ST8SIA6-AS1
SLC39A12-AS1
NEBL-AS1
GPR158-AS1
WAC-AS1
LINC00837
ZEB1-AS1
LINC00838
PARD3-AS1
LINC00839
AL022344.2
ZNF32-AS3
ZNF32-AS1
ZNF32-AS2
LINC00840
TMEM72-AS1
LINC00842
ARHGAP22-IT1
FAM170B-AS1
PRKG1-AS1
LINC00844
LINC00845
UNC5B-AS1
BMS1P4
AC022400.1
ZNF503-AS1
ZNF503-AS2
DLG5-AS1
LINC00856
ZMIZ1-AS1
TMEM254-AS1
LINC00857
LINC00858
NUTM2A-AS1
LINC00863
LINC00864
ACTA2-AS1
LINC00865
LINC00502
TNKS2-AS1
PLCE1-AS1
ENTPD1-AS1
LINC00866
DNMBP-AS1
AL139819.1
TLX1NB
LBX1-AS1
KCNIP2-AS1
SORCS3-AS1
PDCD4-AS1
EMX2OS
CASC2
LINC00867
WDR11-AS1
FANK1-AS1
LINC00601
C10orf91
AC069287.1
MIR210HG
AP006621.5
TOLLIP-AS1
KRTAP5-AS1
MRPL23-AS1
H19
IGF2-AS
KCNQ1OT1
KCNQ1-AS1
KCNQ1DN
CARS-AS1
TMEM9B-AS1
SBF2-AS1
MRVI1-AS1
ZBED5-AS1
LINC00958
FAR1-IT1
NAV2-IT1
NAV2-AS5
NAV2-AS4
NAV2-AS3
NAV2-AS2
NAV2-AS1
BDNF-AS
LINC00678
WT1-AS
LINC00294
ALKBH3-AS1
AC068858.1
LRP4-AS1
AP000442.1
AP000640.2
SNHG1
AP003774.1
AP005273.1
NEAT1
MALAT1
SSSCA1-AS1
AP000439.2
ANO1-AS1
SHANK2-AS1
SHANK2-AS2
AP002387.1
ARAP1-AS1
ARAP1-AS2
AP002381.2
AP001372.2
AP001189.4
RSF1-IT2
RSF1-IT1
KCTD21-AS1
RAB30-AS1
AP000857.2
GRM5-AS1
DISC1FP1
SCARNA9
JRKL-AS1
ALG9-IT1
NCAM1-AS1
AP000462.3
AP000462.1
AP000462.2
AP000997.1
AP000997.2
LINC00900
AP000797.3
AP000770.1
AP000936.1
BACE1-AS
AP001007.1
KIRREL3-AS1
KIRREL3-AS2
KIRREL3-AS3
AP003486.1
AP003025.2
NTM-IT
OPCML-IT2
OPCML-IT1
AP004550.1
LINC00942
LINC00940
CACNA1C-IT1
CACNA1C-AS4
CACNA1C-IT3
CACNA1C-AS3
CACNA1C-AS2
CACNA1C-AS1
TSPAN9-IT1
AC005831.1
CD27-AS1
C1RL-AS1
LINC00937
A2ML1-AS1
LINC00612
A2M-AS1
LINC00987
RERG-IT1
RERG-AS1
LINC00477
RASSF8-AS1
OVCH1-AS1
LINC00941
DDX11-AS1
DENND5B-AS1
PCED1B-AS1
BCDIN3D-AS1
LINC00592
C12orf80
HOTAIR
HOXC-AS3
HOXC-AS2
HOXC-AS1
HOXC5
IFNG-AS1
TRHDE-AS1
LINC00615
CLLU1
SOCS2-AS1
RMST
TMPO-AS1
LINC00485
USP30-AS1
FAM222A-AS1
MAPKAPK5-AS1
PXN-AS1
HNF1A-AS1
AC084018.1
AC156455.1
LINC00939
LINC00943
LINC00944
LINC00507
FAM230C
LINC00349
LINC00388
LINC00442
AL512652.1
LATS2-AS1
ZDHHC20-IT1
LINC00621
SACS-AS1
LINC00327
SPATA13
SPATA13-AS1
LINC00566
LINC00415
WASF3-AS1
USP12-AS1
USP12-AS2
PAN3-AS1
MTUS2-AS2
MTUS2-AS1
LINC00297
LINC00572
LINC00544
LINC00365
LINC00427
LINC00426
LINC00398
TEX26-AS1
FRY-AS1
LINC00423
STARD13-IT1
STARD13-AS
LINC00457
LINC00571
LINC00366
FREM2-AS1
LINC00332
AL354696.2
LINC00400
ENOX1-AS2
ENOX1-AS1
LINC00284
SMIM2-AS1
SMIM2-IT1
TPT1-AS1
SLC25A30-AS1
CPB2-AS1
LINC00563
HTR2A-AS1
SUCLA2-AS1
MED4-AS1
LINC00462
DLEU2
DLEU1
DLEU7-AS1
RNASEH2B-AS1
INTS6-AS1
LINC00558
LINC00458
DIAPH3-AS1
DIAPH3-AS2
LINC00378
LINC00358
LINC00448
LINC00395
LINC00355
PCDH9-AS1
PCDH9-AS2
PCDH9-AS3
PCDH9-AS4
ATXN8OS
LINC00348
LINC00393
LINC00392
LINC00402
LINC00381
LINC00347
LINC00561
MYCBP2-AS1
MYCBP2-AS2
SCEL-AS1
RNF219-AS1
LINC00446
LINC00331
RBM26-AS1
NDFIP2-AS1
LINC00564
LINC00333
LINC00351
MIR4500HG
LINC00433
LINC00353
LINC00559
LINC00410
LINC00379
MIR17HG
GPC5-AS2
GPC5-IT1
GPC5-AS1
GPC6-AS2
GPC6-AS1
LINC00391
SOX21-AS1
CLDN10-AS1
FARP1-AS1
DOCK9-AS1
UBAC2-AS1
LINC00449
CLYBL-AS2
CLYBL-AS1
PCCA-AS1
NALCN-AS1
FGF14-IT1
FGF14-AS1
LINC00283
DAOA-AS1
LINC00343
LINC00460
LINC00443
FAM155A-IT1
MYO16-AS2
MYO16-AS1
LINC00676
AL162497.1
COL4A2-AS2
COL4A2-AS1
AL139385.1
ANKRD10-IT1
ARHGEF7-AS2
ARHGEF7-IT1
ARHGEF7-AS1
LINC00354
LINC00404
ATP11A-AS1
AL356740.1
GRTP1-AS1
DCUN1D2-AS
LINC00552
GAS6-AS1
LINC00565
RASA3-IT1
AL589743.1
LINC00641
PRMT5-AS1
LINC00596
DHRS4-AS1
LINC00645
ARHGAP5-AS1
LINC00609
PTCSC3
NKX2-1-AS1
LINC00517
LINC00639
LINC00871
LINC00648
LINC00519
LINC00640
FRMD6-AS2
KTN1-AS1
LINC00520
OTX2-AS1
AL359220.1
HIF1A-AS1
HIF1A-AS2
LINC00644
AL139022.1
ACTN1-AS1
DIO2-AS1
LINC00911
FOXN3-AS1
FOXN3-AS2
LINC00642
ITPK1-AS1
FAM181A-AS1
DICER1-AS1
SNHG10
AL132796.1
AL109767.1
AL157871.2
LINC00523
MEG3
MEG8
MEG9
AL132709.1
LINC00524
DIO3OS
LINC00638
AL928654.1
LINC00226
LINC00221
PWRN2
PWRN1
SNHG14
LINC00929
AC144833.1
GOLGA8M
AC123768.4
SRP14-AS1
PLCB2-AS1
RAD51-AS1
OIP5-AS1
GABPB1-AS1
LINC00926
AC007950.1
USP3-AS1
AC100830.3
IQCH-AS1
AC022872.1
HEXA-AS1
ADPGK-AS1
LOXL1-AS1
UBL7-AS1
DNM1P35
AGBL1-AS1
NTRK3-AS1
LINC00928
PRC1-AS1
AC068831.6
LINC00930
LINC00924
NR2F2-AS1
AC016251.2
SPATA8-AS1
LINC00923
SPATA41
WASIR2
Z69720.2
AL022341.1
SSTR5-AS1
SNHG9
AC141586.5
SRRM2-AS1
LINC00514
AC006111.1
AC020663.1
BCAR4
AC009134.1
U91319.1
AC003009.1
U95743.1
AC040173.1
RN7SKP23
AC012317.1
AC008731.1
AC009158.1
IL21R-AS1
AC002551.1
FBXL19-AS1
AC135050.5
AC026471.6
LINC00273
C16orf97
CASC16
AC026462.2
AC007347.1
CRNDE
AC009107.1
AC009110.1
AC012322.1
LINC00922
LINC00920
VAC14-AS1
AC009120.6
AC009120.4
AC009120.5
AC009120.3
LINC00311
LINC00917
FENDRR
SNAI3-AS1
LINC00304
AC009113.1
VPS9D1-AS1
FAM157C
AC087392.1
AC016292.1
AC144836.1
PITPNA-AS1
MIR22HG
AC099684.1
AC090617.1
AL450226.2
AC091153.4
AC004148.1
LINC00324
AC087501.1
LINC00670
COX10-AS1
AC005304.1
AC005224.2
AC005863.1
AC005703.2
AC093484.4
AC104024.1
MPRIP-AS1
RAI1-AS1
SMCR5
AC122129.1
EPN2-AS1
AC004448.2
AC015726.1
AC126365.1
SPAG5-AS1
AC010761.6
AC024619.2
AC104984.4
AC084809.2
AC011193.1
AC022916.1
AC015849.2
AC003958.2
AC067852.1
RAMP2-AS1
LINC00671
NBR2
LINC00910
ASB16-AS1
MAP3K14-AS1
AC091132.1
MAPT-AS1
KANSL1-AS1
AC040934.1
HOXB-AS1
HOXB-AS2
HOXB-AS4
AC091133.1
AC002401.1
CACNA1G-AS1
TOB1-AS1
AC099850.1
AC005884.1
AC103810.2
AC006947.1
ABCA9-AS1
KCNJ2-AS1
LINC00511
AC007639.1
AC125421.1
LINC00469
RNF157-AS1
SNHG16
LINC00868
TNRC6C-AS1
AC100791.1
AC027601.1
LINC00482
AC139530.1
AC132872.1
NARF-IT1
AP005530.1
LINC00470
DLGAP1-AS1
DLGAP1-AS2
AP002478.2
DLGAP1-AS3
DLGAP1-AS4
DLGAP1-AS5
LINC00667
LINC00668
AP001029.1
AP005482.1
LDLRAD4-AS1
GATA6-AS1
AQP4-AS1
AC016205.1
LINC00907
LINC-ROR
LINC00305
AC007948.1
LINC00909
LINC00908
LINC00683
AC068473.1
RBFADN
CIRBP-AS1
AC012615.1
CSNK1G2-AS1
AC004490.1
AC006538.1
AC005262.2
AC010649.1
CACTIN-AS1
AC007292.3
AC007292.1
AC011498.1
MIR7-3HG
AC005523.2
RAB11B-AS1
AC092316.1
AC007787.2
AC003956.1
AC004257.1
AC005785.2
UCA1
LINC00661
LINC00905
AC020911.1
AC010335.1
AC005387.2
AC005253.2
AC002306.1
LINC00663
LINC00664
AC092329.1
LINC00662
AC006504.1
AC006504.2
AC005307.1
AC005394.1
AC005616.1
AC079466.1
AC007795.1
AC011524.1
AC011524.2
LINC00906
AC008992.1
AC011525.2
AC011518.1
LINC00904
HPN-AS1
AC020907.2
AC002511.1
UPK1A-AS1
AF038458.3
LINC00665
AC092296.1
AC020928.2
ZNF571-AS1
AC005625.1
AC067969.2
AC008982.2
LIPE-AS1
AC011497.1
L34079.3
AC005779.1
DACT3-AS1
NAPA-AS1
NUCB1-AS1
AC011450.1
PTOV1-AS1
LENG8-AS1
ZNF582-AS1
ZNF667-AS1
AC005498.3
AC006115.3
MIMT1
AC003005.2
AC003682.1
AC020915.2
AC010642.2
A1BG-AS1
SDCBP2-AS1
UBOX5-AS1
LINC00658
LINC00654
PLCB1-IT1
SNAP25-AS1
LINC00687
MACROD2-IT1
MACROD2-AS1
LINC00851
LINC00652
C20orf78
LINC00237
NKX2-2-AS1
LINC00656
FAM182B
FAM182A
LINC00028
HM13-IT1
HM13-AS1
ITCH-IT1
FAM83C-AS1
LINC00489
SNHG17
SNHG11
LINC00494
ZFAS1
AC006076.1
AL109806.1
LINC00659
OGFR-AS1
LINC00029
HAR1B
HAR1A
LINC00266-1
SAMSN1-AS1
AP001172.2
AP000962.2
AP000432.2
C21orf91-OT1
CHODL-AS1
AL109763.1
LINC00320
LINC00317
LINC00308
AP000477.2
LINC00158
AP000221.1
MIR155HG
LINC00515
LINC00113
LINC00314
LINC00161
LINC00189
BACH1-IT1
BACH1-AS1
BACH1-IT2
BACH1-IT3
GRIK1-AS1
AF096876.1
AP000253.1
LINC00159
AP000265.1
MIS18A-AS1
LINC00846
PAXBP1-AS1
AP000281.2
LINC00945
LINC00649
LINC00310
LINC00160
CBR3-AS1
HLCS-IT1
AP001429.1
TTC3-AS1
DSCR9
DSCR4-IT1
DSCR8
DSCR10
LINC00114
AP001042.1
AP001043.1
BRWD1-IT1
BRWD1-AS1
DSCAM-AS1
DSCAM-IT1
LINC00323
BACE2-IT1
AP006748.1
LINC00111
LINC00479
LINC00112
AP001619.2
ZNF295-AS1
AP001626.1
AP001627.1
ERVH48-1
LINC00322
LINC00319
LINC00313
AP001057.1
AP001065.2
ITGB2-AS1
LINC00163
LINC00334
LINC00205
LINC00315
LINC00316
COL18A1-AS1
AL592528.1
AP001471.1
MCM3AP-AS1
DIP2A-IT1
CECR3
AC023490.1
THAP7-AS1
FAM230B
AP000345.2
ADORA2A-AS1
AP000356.2
MIAT
TTC28-AS1
ZNRF3-IT1
ZNRF3-AS1
RFPL1S
AC004832.1
MORC2-AS1
TUG1
RNF185-AS1
C22orf24
RFPL3S
LARGE-IT1
LARGE-AS1
LL22NC01-81G9.3
Z83844.2
AL021707.1
APOBEC3B-AS1
Z83851.1
EFCAB6-AS1
LINC00229
LINC00899
MIRLET7BHG
LINC00898
C22orf34
AL671710.1
LINC00106
ASMTL-AS1
LINC00102
GYG2-AS1
ARSD-AS1
PRKX-AS1
WWC3-AS1
FRMPD4-AS1
TLR8-AS1
GS1-600G8.3
GS1-594A7.3
NHS-AS1
PHKA2-AS1
PHEX-AS1
ZFX-AS1
PCYT1B-AS1
VENTXP1
GK-IT1
GK-AS1
TAB3-AS1
TAB3-AS2
DMD-AS3
MID1IP1-AS1
AC092198.1
CASK-AS1
NDP-AS1
ZNF674-AS1
ZNF630-AS1
SYP-AS1
USP27X-AS1
KDM5C-IT1
SPIN4-AS1
ARHGEF9-IT1
LINC00269
IGBP1-AS2
IGBP1-AS1
DLG3-AS1
PHKA1-AS1
TSIX
XIST
JPX
FTX
PABPC5-AS1
DIAPH2-AS1
TRMT2B-AS1
ARMCX3-AS1
LINC00630
TCEAL3-AS1
MORF4L2-AS1
AMMECR1-IT1
SLC25A5-AS1
XIAP-AS1
HS6ST2-AS1
MIR503HG
LINC00629
LINC00892
FGF13-AS1
LINC00632
SPANXA2-OT1
FMR1-AS1
FMR1-IT1
MAGEA8-AS1
LINC00894
GPR50-AS1
HCFC1-AS1
TMLHE-AS1
ZFY-AS1
LINC00278
LINC00280
TTTY12
LINC00279
TTTY11
TTTY15
AC010723.1
NLGN4Y-AS1
FAM41AY1
FAM224B
FAM224A
AC022486.1
TTTY14
TTTY10
